<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="Style.css">
  <link href="https://fonts.googleapis.com/css?family=Crafty+Girls|Indie+Flower" rel="stylesheet">
  <style>
    body {
      background-color: white;
      background-size: cover;
      background-position: center;
      color: black;
      margin: 0 auto
    }
    header {
      text-align: right;
    }
    ul {
      padding: 10PX;
      background: black;
    }
    LI {
      DISPLAY: INLINE;
      PADDING: 0PX 20PX 0PX 20PX;
      color: black;
      font-family: 'Indie Flower', cursive;
      font-size: 5px;
    }
    h1 {
      font-family: 'Crafty Girls', cursive;
      font-size: 80px;
      text-align: center;
      margin: 60px 0 0 0;
      color: black;
    }
    a {
      color: white;
      font-size: 30px;
      margin: -50px 0 0 0;
    }
    h2 {
    font-family: 'Crafty Girls', cursive;
    font-size: 30px;
    text-align: left;
    }
    p {
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    text-align: left;
    }
    h3 {
    font-family: 'Indie Flower', cursive;
    text-align: left;
    font-size: 25px;
    }
  </style>
</head>
<body>
  <header>
    <h1>BulletJournal<h1>
    <ul>
      <li><a href="BulletJournal.html">BulletJournal?</a></li>
      <li><a href="Spreads.html">Spreads</a></li>
      <li><a href="Some Ideas.html">Some Ideas</a></li>
      <li><a href="Supplies.html">Supplies</a></li>
      <li><a href="Handlettering.html">Handlettering</a></li>
    </ul>
  </header>
</body>
